{
  "manifest_version": 3,
  "name": "RewardsPro: Elite",
  "version": "4.1",
  "description": "Premium automation suite with NPA (Neural-Pattern Automation) Stealth Technology.",
  "permissions": [
    "storage",
    "alarms",
    "scripting",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://www.bing.com/*",
    "https://www.google.com/*"
  ],
  "background": {
    "service_worker": "JS/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "Icon/icon.png"
  },
  "icons": {
    "128": "Icon/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bing.com/*",
        "https://www.google.com/*"
      ],
      "js": [
        "JS/content.js"
      ],
      "css": [
        "CSS/hud.css"
      ]
    }
  ]
}