{
  "manifest_version": 3,
  "name": "Rewards Pro: Elite",
  "version": "4.9.20",
  "description": "Premium search suite. Mirrored footer architecture, maintenance protocols, and expanded Elite spatial design.",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "declarativeNetRequest",
    "notifications",
    "power"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "Icon/icon.png"
  },
  "icons": {
    "16": "Icon/icon.png",
    "48": "Icon/icon.png",
    "128": "Icon/icon.png"
  },
  "background": {
    "service_worker": "JS/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.bing.com/*"],
      "js": ["JS/content.js"]
    }
  ],
  "host_permissions": ["https://www.bing.com/*"]
}